<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_articles"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/articles_title" />
    <item
        android:id="@+id/nav_devi"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/devi_title" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/inventory" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout" />
</menu>
